#url
spring.datasource.url=jdbc:mysql://localhost:3306/cricups
#username
spring.datasource.username=root
#password
spring.datasource.password=r00tpassw0rd@1714
server.port=8081
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#my api key
#cricapi.apikey=34231614-dae1-4167-afd8-9f95a158eb56
#cricapi.apikey=4fbb85bf-ac7c-496b-a403-9f3523b0baf7
#cricapi.apikey=9163a939-73ce-48f8-9f3d-047655c7d9af
cricapi.apikey=855a4f57-5f3f-4d86-a7c0-438b552f7935
#cricapi.apikey=
#cricapi.apikey=
#cricapi.apikey=
#cricapi.apikey=
#cricapi.apikey=
#cricapi.apikey=
#cricapi.apikey=d9a60c1b-cf88-4fb5-9c5d-78123cdb9b6a